implement a calendar UI using cal.com api, for real booking system with availability and confirmations syncing to Google. customers book themselves


Z*******!9******8Q*****inc@***6
!Garderie@2025 

add dependancies 
"@calcom/embed-react": "^1.5.3",



app/booking/page.tsx
"use client";

import BookingCalendar from "@/components/BookingCalendar";
import { useLanguage } from "@/context/LanguageContext";

export default function BookingPage() {
    const { t } = useLanguage();

    return (
        <div className="py-12 sm:py-16 lg:py-20">
            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div className="text-center mb-12">
                    <h1 className="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl dark:text-white mb-4">
                        {t.booking.title}
                    </h1>
                    <p className="text-lg leading-8 text-slate-600 dark:text-gray-300">
                        {t.booking.subtitle}
                    </p>
                </div>

                <div className="mx-auto max-w-4xl">
                    <BookingCalendar />
                </div>
            </div>
        </div>
    );
}



src/components/bookingcalendar.tsx
"use client";

import Cal, { getCalApi } from "@calcom/embed-react";
import { useEffect } from "react";
import { useLanguage } from "@/context/LanguageContext";

export default function BookingCalendar() {
    const { language } = useLanguage();

    useEffect(() => {
        (async function () {
            const cal = await getCalApi({});
            cal("ui", {
                theme: "light",
                styles: { branding: { brandColor: "#000000" } },
                hideEventTypeDetails: false,
                layout: "month_view",
            });
        })();
    }, []);

    return (
        <div className="w-full h-full min-h-[600px] bg-white dark:bg-gray-900 rounded-lg shadow-sm border border-gray-100 dark:border-gray-800 p-4">
            <Cal
                calLink="data-vinci-0bognr/30min"
                style={{ width: "100%", height: "100%", overflow: "scroll" }}
                config={{ layout: "month_view", theme: "auto", language: language }}
            />
        </div>
    );
}


header.tsx add  const link
    { href: "/#apropos", label: t.nav.about },